<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dwarf Race</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: url(https://i.pinimg.com/564x/36/29/17/362917955bb3b944115fab2b1b70d575.jpg) no-repeat center center fixed;
            background-size: cover;
            opacity: 0.8; /* Adjust the opacity to your preference */
        }

        .content {
            background-color: rgba(255, 255, 255, 0.7); /* Adjust the background color and opacity for readability */
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a shadow for the content */
        }

        h1, h3 {
            color: #333; /* Change text color to improve readability */
        }

        p {
            font-size: 18px; /* Increase font size for <p> text */
            color: #444; /* Adjust text color for <p> text */
        }
    </style>
</head>
<body>
    <div class="content">
        <center><h1>Anão</h1></center>
        <h3>História:</h3>
        <p>Reinos ricos em grandeza antiga, salões esculpidos nas raízes das montanhas, o eco de picaretas e martelos em minas profundas e forjas em chamas, um compromisso com o clã e a tradição e um ódio ardente de goblins e orcs - esses fios comuns unem todos os anões.</p>
        <p>Os povo Robusto são deliberados e firmes, com uma história orgulhosa como grandes artesãos, construtores e guerreiros. Embora a glória de seus impérios tenha desaparecido há muito tempo, os anões ainda mantêm seus costumes e tradições ancestrais. Eles teimosamente defendem o que resta de seus antigos domínios sob colinas e montanhas, e alguns procuram recuperar o que perderam para as depredações de orcs, goblins e a inexorável marcha do tempo.</p>
        <p>Milhares de anos de colonização e separação dividiram os anões em sub-raças distintas: os anões do escudo, mais comuns no Norte e na Costa da Espada; os anões dourados das terras do sul; e os anões cinzentos, ou duergar, do Subterrâneo.</p>
        <p>A língua anã de Faerûn usa um alfabeto rúnico chamado Dethek, cujos caracteres são fáceis de gravar em pedra e metal, como evidenciado pelas pedras rúnicas e marcadores de caminhos encontrados em antigos túneis e minas dos anões.</p> 
    </div>
  
</body>
</html>
