<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draconato</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: url(https://img.freepik.com/premium-photo/mesmerizing-female-cyberpunk-street-artist_9493-7114.jpg) no-repeat center center fixed;
            background-size: cover;
            opacity: 0.8; /* Adjust the opacity to your preference */
        }

        .content {
            background-color: rgba(255, 255, 255, 0.7); /* Adjust the background color and opacity for readability */
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a shadow for the content */
        }

        h1, h3 {
            color: #333; /* Change text color to improve readability */
        }

        p {
            font-size: 18px; /* Increase font size for <p> text */
            color: #444; /* Adjust text color for <p> text */
        }
    </style>
</head>
<body>
    <div class="content">
        <center><h1>Gnomos</h1></center>
        <h3>Descrição:</h3>
        <p>Os Gnomos são uma raça pequena e inventiva em Dungeons & Dragons 5ª Edição (D&D 5e). Eles são conhecidos por sua natureza curiosa, criatividade e amor por máquinas e engenhocas. Os Gnomos têm uma estatura baixa, geralmente entre 3 e 4 pés de altura, e uma pele que varia de tons terrosos a cores brilhantes.</p>
        
        <h3>Cultura:</h3>
        <p>A cultura dos Gnomos é centrada na busca pelo conhecimento e na inovação. Eles são famosos por suas oficinas e laboratórios, onde criam dispositivos mágicos e mecânicos. Os Gnomos também têm uma afinidade especial por ilusões e truques, tornando-os excelentes ilusionistas e bardos.</p>
        
        <h3>Habilidades Especiais:</h3>
        <p>Os Gnomos têm habilidades únicas, como a capacidade de falar com pequenos animais e uma resistência natural a magias ilusórias. Eles também são mestres em escapar de situações difíceis e têm uma afinidade especial por pedras preciosas e minerais.</p>
    </div>
</body>
</html>
