<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draconato</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: url(https://i.pinimg.com/1200x/10/5b/9b/105b9b8d38f3a8f3b2397a3bafc07752.jpg) no-repeat center center fixed;
            background-size: cover;
            opacity: 0.8; /* Adjust the opacity to your preference */
        }

        .content {
            background-color: rgba(255, 255, 255, 0.7); /* Adjust the background color and opacity for readability */
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a shadow for the content */
        }

        h1, h3 {
            color: #333; /* Change text color to improve readability */
        }

        p {
            font-size: 18px; /* Increase font size for <p> text */
            color: #444; /* Adjust text color for <p> text */
        }
    </style>
</head>
<body>
    <div class="content">
        <center><h1>Aarakocra</h1></center>
        <h3>Descrição:</h3>
        <p>Os Aarakocras são uma raça aviária em Dungeons & Dragons 5ª Edição (D&D 5e). Eles têm características de pássaros, incluindo penas coloridas e asas que lhes permitem voar. Sua aparência lembra a de águias, falcões e outras aves de rapina, com bicos afiados e garras nas mãos e pés.</p>
        <h3>Cultura:</h3>
        <p>A cultura dos Aarakocras é fortemente influenciada por sua habilidade de voar. Eles vivem em colônias nas altas montanhas e são nômades por natureza. Sua sociedade é baseada na cooperação e na comunicação através de vocalizações e gestos, já que eles não têm uma linguagem escrita.</p>
    
        <h3>Habilidade de Voo:</h3>
        <p>A habilidade de voo dos Aarakocras é uma parte fundamental de sua cultura. Eles usam o voo para caçar, explorar e se locomover rapidamente em seus territórios montanhosos. Além disso, eles são habilidosos em combate aéreo, usando suas garras afiadas e ataques de mergulho para derrotar seus inimigos.</p>
</div>
</body>
</html>
